.row
  .col-md-6.col-md-offset-3.col-sm-12
    .panel.panel-default
      .panel-heading
        | User details
      .panel-body
        p 
          b Name: 
          = @user.name
        p 
          b Email: 
          = @user.email
