.jumbotron.welcome-div
    h2 
      | Welcome to 
      span.brand-name-text Share Placement
    p 
      | On our webiste you can look for a hotel or other placement that you want
      |  to visit and read other visitors reviews about that place. 
    - if current_user
      p 
        | As a logged in user, you can add a 
        = link_to ' new placement', new_placement_path,
          data: { turbolinks: 'false' }
        |  and leave comments about other placements.
    - else 
      p 
        | You can also 
        = link_to ' Log In', login_path
        |  or
        = link_to ' Register', new_user_path
        |  to add a new placement, or to leave
        |  your comment about place that you visited.
hr

= render 'search_form'

- if @placements.empty?
  p.text-center No placements
- else
  br
  - @placements.each do |placement|
    .row.placement-container
      .col-md-7
        = link_to placement_path(placement) do
          = image_tag placement.photos.first.url, class: 'img-responsive img-rounded'
      .col-md-5
        h3 = placement.title
        p = placement_description(placement).truncate(300, separator: ' ')
        p = link_to 'More info', placement_path(placement), 
            class: 'btn btn-default'
            
= paginate @placements
