= link_to placements_path do
  i.fa.fa-2x.fa-arrow-left
br

h3 = @placement.title
p 
  b Address: 
  = @placement.address
p
  = render 'map', placement: @placement
p 
  b Description: 
  = placement_description(@placement)
p 
  b Price: 
  = number_to_currency(@placement.price)
p 
  b Photos: 
  - @placement.photos.each do |photo|
    br
    = image_tag photo.url,
      class: 'img-thumbnail text-center'


h2 Reviews
= render 'reviews/review', review_limit: 5
- if @placement.reviews.any?
  = link_to 'See all reviews',
    placement_reviews_path(@placement), class: 'btn btn-xs btn-default'
  
