h3 Placement details
p 
  b Title: 
  = @placement.title
p 
  b Address: 
  = @placement.address
p
  = render 'map', placement: @placement
p 
  b Description: 
  = @placement.description != '' ? @placement.description : 'No description'
p 
  b Price: 
  = @placement.price
p 
  b Photos: 
  - @placement.photos.each do |photo|
    br
    = image_tag photo.url, size: '200',
      class: 'img-thumbnail placement-img'
