h3 Placement details
p 
  b Title: 
  = @placement.title
p 
  b Address: 
  = @placement.address
p
  = render 'map', placement: @placement
p 
  b Description: 
  = placement_description(@placement)
p 
  b Price: 
  = number_to_currency(@placement.price)
p 
  b Photos: 
  - @placement.photos.each do |photo|
    br
    = image_tag photo.url,
      class: 'img-thumbnail placement-img text-center'
