nav.navbar.navbar-inverse.navbar-fixed-top role='navigation'
  div.container
    div.navbar-header
      button.navbar-toggle { type='button' 
        data={toggle: 'collapse', target: '#navigation-top'} }
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
      = link_to 'Share Placement', root_path, class: 'navbar-brand'
    div.collapse.navbar-collapse id='navigation-top'
      ul.nav.navbar-nav
        li = link_to 'Placements', placements_path
        - if current_user
          li = link_to 'Add placement', new_placement_path,
                 data: { turbolinks: 'false' }
      ul.nav.navbar-nav.navbar-right
        - if current_user
          li = link_to 'Log Out', logout_path, method: :delete,
               id: 'logout-btn'
        - else 
          li = link_to 'Log In', login_path
