doctype html
html
  head
    title Share Placement
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    = stylesheet_link_tag 'normalize'
    = stylesheet_link_tag 'application',
      media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application',
      'data-turbolinks-track' => true
    = javascript_include_tag "https://maps.googleapis.com/maps/api"\
      "/js?key=#{ENV['google_maps_api']}&libraries=places"
    = csrf_meta_tags

  body
    = render 'layouts/nav_bar_top'
    
    .container-fluid
      .row
        .col-md-10.col-md-offset-1
          = bootstrap_flash
          = yield
