doctype html
html
  head
    title Share Placement
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    = stylesheet_link_tag 'normalize'
    = stylesheet_link_tag 'application',
      media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application',
      'data-turbolinks-track' => true
    = javascript_include_tag 'https://maps.googleapis.com/maps/api/js?key=AIzaSyDW3I_QRzckkyNfWkA9zE_Qz351Za8TU4U&libraries=places'
    = csrf_meta_tags

  body
    .container-fluid
      .row
        .col-md-2
          = render 'shared/sidebar_left'
        .col-md-8
          .row
            .col-md-6.col-md-offset-3
              = bootstrap_flash
          = yield
        .col-md-2
          = render 'shared/sidebar_right'
